cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1368e3215398f6842218725b686cc7c59cfda1fed1fad45d4e6e459d7071dc3e

name:           TycheLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lpiekarski/TycheLang#readme>
homepage:       https://github.com/lpiekarski/TycheLang#readme
bug-reports:    https://github.com/lpiekarski/TycheLang/issues
author:         Lukasz Piekarski
maintainer:     wookashp98@gmail.com
copyright:      2020 Lukasz Piekarski
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpiekarski/TycheLang

library
  exposed-modules:
      Tyche.Abs
      Tyche.Bool
      Tyche.Converters
      Tyche.Env
      Tyche.ErrM
      Tyche.Helpers
      Tyche.Internal
      Tyche.Interpreter
      Tyche.Layout
      Tyche.Lex
      Tyche.Lex
      Tyche.Main
      Tyche.Numerical
      Tyche.Par
      Tyche.Par
      Tyche.Print
      Tyche.RunProgram
      Tyche.Skel
      Tyche.State
      Tyche.Test
      Tyche.Trans
      Tyche.TransProgram
      Tyche.TransStmtExpr
      Tyche.TypeCheck
      Tyche.TypeMatching
      Tyche.Types
  other-modules:
      Paths_TycheLang
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
