-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParGrammar where
import AbsGrammar
import LexGrammar
import ErrM

}

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%name pProgram_internal Program
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  ',' { PT _ (TS _ 9) }
  '-' { PT _ (TS _ 10) }
  '->' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  ':' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '=' { PT _ (TS _ 17) }
  '==' { PT _ (TS _ 18) }
  '>' { PT _ (TS _ 19) }
  '>=' { PT _ (TS _ 20) }
  '[' { PT _ (TS _ 21) }
  '\\' { PT _ (TS _ 22) }
  ']' { PT _ (TS _ 23) }
  'boolean' { PT _ (TS _ 24) }
  'break' { PT _ (TS _ 25) }
  'continue' { PT _ (TS _ 26) }
  'distribution' { PT _ (TS _ 27) }
  'else' { PT _ (TS _ 28) }
  'false' { PT _ (TS _ 29) }
  'float' { PT _ (TS _ 30) }
  'for' { PT _ (TS _ 31) }
  'from' { PT _ (TS _ 32) }
  'if' { PT _ (TS _ 33) }
  'inout' { PT _ (TS _ 34) }
  'int' { PT _ (TS _ 35) }
  'of' { PT _ (TS _ 36) }
  'probability' { PT _ (TS _ 37) }
  'random' { PT _ (TS _ 38) }
  'readonly' { PT _ (TS _ 39) }
  'return' { PT _ (TS _ 40) }
  'satisfying' { PT _ (TS _ 41) }
  'skip' { PT _ (TS _ 42) }
  'string' { PT _ (TS _ 43) }
  'tested' { PT _ (TS _ 44) }
  'times' { PT _ (TS _ 45) }
  'to' { PT _ (TS _ 46) }
  'true' { PT _ (TS _ 47) }
  'val' { PT _ (TS _ 48) }
  'var' { PT _ (TS _ 49) }
  'void' { PT _ (TS _ 50) }
  'while' { PT _ (TS _ 51) }
  '{' { PT _ (TS _ 52) }
  '||' { PT _ (TS _ 53) }
  '}' { PT _ (TS _ 54) }

  L_ident {PT _ (TV _)}
  L_integ {PT _ (TI _)}
  L_quoted {PT _ (TL _)}

%%

Ident :: {
  (Maybe (Int, Int), Ident)
}
: L_ident {
  (Just (tokenLineCol $1), Ident (prToken $1)) 
}

Integer :: {
  (Maybe (Int, Int), Integer)
}
: L_integ {
  (Just (tokenLineCol $1), read (prToken $1)) 
}

String :: {
  (Maybe (Int, Int), String)
}
: L_quoted {
  (Just (tokenLineCol $1), prToken $1)
}

Program :: {
  (Maybe (Int, Int), Program (Maybe (Int, Int)))
}
: Stmt {
  (fst $1, AbsGrammar.Program (fst $1)(snd $1)) 
}

Arg :: {
  (Maybe (Int, Int), Arg (Maybe (Int, Int)))
}
: ArgMod Ident ':' Type {
  (fst $1, AbsGrammar.ArgType (fst $1)(snd $1)(snd $2)(snd $4)) 
}

ListArg :: {
  (Maybe (Int, Int), [Arg (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Arg {
  (fst $1, (:[]) (snd $1)) 
}
| Arg ',' ListArg {
  (fst $1, (:) (snd $1)(snd $3)) 
}

Block :: {
  (Maybe (Int, Int), Block (Maybe (Int, Int)))
}
: '{' Stmt '}' {
  (Just (tokenLineCol $1), AbsGrammar.Block (Just (tokenLineCol $1)) (snd $2)) 
}

Stmt :: {
  (Maybe (Int, Int), Stmt (Maybe (Int, Int)))
}
: 'skip' {
  (Just (tokenLineCol $1), AbsGrammar.Skip (Just (tokenLineCol $1)))
}
| Block {
  (fst $1, AbsGrammar.BStmt (fst $1)(snd $1)) 
}
| Expr {
  (fst $1, AbsGrammar.EStmt (fst $1)(snd $1)) 
}
| 'break' {
  (Just (tokenLineCol $1), AbsGrammar.Break (Just (tokenLineCol $1)))
}
| 'continue' {
  (Just (tokenLineCol $1), AbsGrammar.Continue (Just (tokenLineCol $1)))
}
| Stmt ';' Stmt {
  (fst $1, AbsGrammar.Composition (fst $1)(snd $1)(snd $3)) 
}
| 'if' Expr ':' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.Cond (Just (tokenLineCol $1)) (snd $2)(snd $4)) 
}
| 'if' Expr ':' Stmt 'else' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.CondElse (Just (tokenLineCol $1)) (snd $2)(snd $4)(snd $6)) 
}
| 'while' Expr ':' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.While (Just (tokenLineCol $1)) (snd $2)(snd $4)) 
}
| 'for' Ident 'from' Expr ':' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.ForList (Just (tokenLineCol $1)) (snd $2)(snd $4)(snd $6)) 
}
| 'for' Ident 'from' Expr 'to' Expr ':' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.ForRange (Just (tokenLineCol $1)) (snd $2)(snd $4)(snd $6)(snd $8)) 
}
| ListTypeMod Ident '=' Expr {
  (fst $1, AbsGrammar.Ass (fst $1)(reverse (snd $1)) (snd $2)(snd $4)) 
}
| ListTypeMod Ident ':' Type '=' Expr {
  (fst $1, AbsGrammar.AssType (fst $1)(reverse (snd $1)) (snd $2)(snd $4)(snd $6)) 
}
| ListFuncMod Ident ':' Type '(' ListArg ')' Stmt {
  (fst $1, AbsGrammar.FnDefType (fst $1)(reverse (snd $1)) (snd $2)(snd $4)(snd $6)(snd $8)) 
}
| 'return' Expr {
  (Just (tokenLineCol $1), AbsGrammar.Ret (Just (tokenLineCol $1)) (snd $2)) 
}
| 'return' {
  (Just (tokenLineCol $1), AbsGrammar.VRet (Just (tokenLineCol $1)))
}

Type :: {
  (Maybe (Int, Int), Type (Maybe (Int, Int)))
}
: 'int' {
  (Just (tokenLineCol $1), AbsGrammar.Int (Just (tokenLineCol $1)))
}
| 'string' {
  (Just (tokenLineCol $1), AbsGrammar.Str (Just (tokenLineCol $1)))
}
| 'boolean' {
  (Just (tokenLineCol $1), AbsGrammar.Bool (Just (tokenLineCol $1)))
}
| 'void' {
  (Just (tokenLineCol $1), AbsGrammar.Void (Just (tokenLineCol $1)))
}
| 'float' {
  (Just (tokenLineCol $1), AbsGrammar.Float (Just (tokenLineCol $1)))
}
| '(' Type ')' {
  (Just (tokenLineCol $1), AbsGrammar.List (Just (tokenLineCol $1)) (snd $2)) 
}
| '[' Type ']' {
  (Just (tokenLineCol $1), AbsGrammar.Array (Just (tokenLineCol $1)) (snd $2)) 
}
| '(' ListType ')' '->' Type {
  (Just (tokenLineCol $1), AbsGrammar.Fun (Just (tokenLineCol $1)) (snd $2)(snd $5)) 
}

ListType :: {
  (Maybe (Int, Int), [Type (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Type {
  (fst $1, (:[]) (snd $1)) 
}
| Type ',' ListType {
  (fst $1, (:) (snd $1)(snd $3)) 
}

ArgMod :: {
  (Maybe (Int, Int), ArgMod (Maybe (Int, Int)))
}
: {
  (Nothing, AbsGrammar.AModDef Nothing)
}
| 'var' {
  (Just (tokenLineCol $1), AbsGrammar.AModVar (Just (tokenLineCol $1)))
}
| 'val' {
  (Just (tokenLineCol $1), AbsGrammar.AModVal (Just (tokenLineCol $1)))
}
| 'inout' {
  (Just (tokenLineCol $1), AbsGrammar.AModInOut (Just (tokenLineCol $1)))
}

ListArgMod :: {
  (Maybe (Int, Int), [ArgMod (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| ListArgMod ArgMod {
  (fst $1, flip (:) (snd $1)(snd $2)) 
}

TypeMod :: {
  (Maybe (Int, Int), TypeMod (Maybe (Int, Int)))
}
: {
  (Nothing, AbsGrammar.TModDef Nothing)
}
| 'readonly' {
  (Just (tokenLineCol $1), AbsGrammar.TModReadonly (Just (tokenLineCol $1)))
}

ListTypeMod :: {
  (Maybe (Int, Int), [TypeMod (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| ListTypeMod TypeMod {
  (fst $1, flip (:) (snd $1)(snd $2)) 
}

FuncMod :: {
  (Maybe (Int, Int), FuncMod (Maybe (Int, Int)))
}
: {
  (Nothing, AbsGrammar.FModDef Nothing)
}

ListFuncMod :: {
  (Maybe (Int, Int), [FuncMod (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| ListFuncMod FuncMod {
  (fst $1, flip (:) (snd $1)(snd $2)) 
}

Expr6 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Ident {
  (fst $1, AbsGrammar.EVar (fst $1)(snd $1)) 
}
| Integer {
  (fst $1, AbsGrammar.ELitInt (fst $1)(snd $1)) 
}
| 'true' {
  (Just (tokenLineCol $1), AbsGrammar.ELitTrue (Just (tokenLineCol $1)))
}
| 'false' {
  (Just (tokenLineCol $1), AbsGrammar.ELitFalse (Just (tokenLineCol $1)))
}
| '(' ListExpr ')' {
  (Just (tokenLineCol $1), AbsGrammar.EList (Just (tokenLineCol $1)) (snd $2)) 
}
| '[' ListExpr ']' {
  (Just (tokenLineCol $1), AbsGrammar.EArray (Just (tokenLineCol $1)) (snd $2)) 
}
| Ident '(' ListExpr ')' {
  (fst $1, AbsGrammar.EApp (fst $1)(snd $1)(snd $3)) 
}
| '\\' ':' Type '(' ListArg ')' '->' Stmt {
  (Just (tokenLineCol $1), AbsGrammar.ELambda (Just (tokenLineCol $1)) (snd $3)(snd $5)(snd $8)) 
}
| 'random' 'from' Expr {
  (Just (tokenLineCol $1), AbsGrammar.ERand (Just (tokenLineCol $1)) (snd $3)) 
}
| 'random' 'from' Expr 'distribution' Expr {
  (Just (tokenLineCol $1), AbsGrammar.ERandDist (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'probability' 'of' Stmt 'satisfying' Expr {
  (Just (tokenLineCol $1), AbsGrammar.EProb (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'probability' 'tested' Expr 'times' 'of' Stmt 'satisfying' Expr {
  (Just (tokenLineCol $1), AbsGrammar.EProbSamp (Just (tokenLineCol $1)) (snd $3)(snd $6)(snd $8)) 
}
| String {
  (fst $1, AbsGrammar.EString (fst $1)(snd $1)) 
}
| '(' Expr ')' {
  (Just (tokenLineCol $1), snd $2)
}

Expr5 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: '-' Expr6 {
  (Just (tokenLineCol $1), AbsGrammar.Neg (Just (tokenLineCol $1)) (snd $2)) 
}
| '!' Expr6 {
  (Just (tokenLineCol $1), AbsGrammar.Not (Just (tokenLineCol $1)) (snd $2)) 
}
| Expr6 {
  (fst $1, snd $1)
}

Expr4 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr4 MulOp Expr5 {
  (fst $1, AbsGrammar.EMul (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr5 {
  (fst $1, snd $1)
}

Expr3 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr3 AddOp Expr4 {
  (fst $1, AbsGrammar.EAdd (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr4 {
  (fst $1, snd $1)
}

Expr2 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 RelOp Expr3 {
  (fst $1, AbsGrammar.ERel (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr3 {
  (fst $1, snd $1)
}

Expr1 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 '&&' Expr1 {
  (fst $1, AbsGrammar.EAnd (fst $1)(snd $1)(snd $3)) 
}
| Expr2 {
  (fst $1, snd $1)
}

Expr :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr1 '||' Expr {
  (fst $1, AbsGrammar.EOr (fst $1)(snd $1)(snd $3)) 
}
| Expr1 {
  (fst $1, snd $1)
}

ListExpr :: {
  (Maybe (Int, Int), [Expr (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Expr {
  (fst $1, (:[]) (snd $1)) 
}
| Expr ',' ListExpr {
  (fst $1, (:) (snd $1)(snd $3)) 
}

AddOp :: {
  (Maybe (Int, Int), AddOp (Maybe (Int, Int)))
}
: '+' {
  (Just (tokenLineCol $1), AbsGrammar.Plus (Just (tokenLineCol $1)))
}
| '-' {
  (Just (tokenLineCol $1), AbsGrammar.Minus (Just (tokenLineCol $1)))
}

MulOp :: {
  (Maybe (Int, Int), MulOp (Maybe (Int, Int)))
}
: '*' {
  (Just (tokenLineCol $1), AbsGrammar.Times (Just (tokenLineCol $1)))
}
| '/' {
  (Just (tokenLineCol $1), AbsGrammar.Div (Just (tokenLineCol $1)))
}
| '%' {
  (Just (tokenLineCol $1), AbsGrammar.Mod (Just (tokenLineCol $1)))
}

RelOp :: {
  (Maybe (Int, Int), RelOp (Maybe (Int, Int)))
}
: '<' {
  (Just (tokenLineCol $1), AbsGrammar.LTH (Just (tokenLineCol $1)))
}
| '<=' {
  (Just (tokenLineCol $1), AbsGrammar.LE (Just (tokenLineCol $1)))
}
| '>' {
  (Just (tokenLineCol $1), AbsGrammar.GTH (Just (tokenLineCol $1)))
}
| '>=' {
  (Just (tokenLineCol $1), AbsGrammar.GE (Just (tokenLineCol $1)))
}
| '==' {
  (Just (tokenLineCol $1), AbsGrammar.EQU (Just (tokenLineCol $1)))
}
| '!=' {
  (Just (tokenLineCol $1), AbsGrammar.NE (Just (tokenLineCol $1)))
}

{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens

pProgram = (>>= return . snd) . pProgram_internal
}

